jdbc.url = jdbc:relique:csv:/?fileExtension=.csv
jdbc.user = 
jdbc.password = 
jdbc.driver = org.relique.jdbc.csv.CsvDriver

repo.type = rdf4j
repo.url = http://host.docker.internal:7300
repo.id = userRepo
